# LearnNetCore

./: LearnNetCore.sln  README.md
LearnNetCore/: LearnNetCore.csproj  Program.cs  Startup.cs  appsettings.json
LearnNetCore.Application/: LearnNetCore.Application.csproj
LearnNetCore.Data/: LearnNetCore.Data.csproj
LearnNetCore.Data.EF/: AppDbContext.cs  EFRepository.cs  EFUnitOfWork.cs  LearnNetCore.Data.EF.csproj
LearnNetCore.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
LearnNetCore.Data.EF/Extentions/: ModelBuilderExtensions.cs
LearnNetCore.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
LearnNetCore.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
LearnNetCore.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMutiLanguage.cs  ISoftable.cs  ISwitchable.cs
LearnNetCore.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
LearnNetCore.Infrastructure/ShareKernel/: DomainEntity.cs
LearnNetCore.Utilities/: LearnNetCore.Utilities.csproj
LearnNetCore/Controllers/: HomeController.cs
LearnNetCore/Data/: ApplicationDbContext.cs
LearnNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LearnNetCore/Models/: ErrorViewModel.cs
LearnNetCore/Properties/: launchSettings.json
LearnNetCore/Views/: _ViewImports.cshtml
LearnNetCore/Views/Shared/: _Layout.cshtml
