<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LearnNetCore-1FD85036-F981-4598-8F38-66D3CEEC4C68</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />   
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnNetCore.Application\LearnNetCore.Application.csproj" />
    <ProjectReference Include="..\LearnNetCore.Data.EF\LearnNetCore.Data.EF.csproj" />
    <ProjectReference Include="..\LearnNetCore.Data\LearnNetCore.Data.csproj" />
    <ProjectReference Include="..\LearnNetCore.Infrastructure\LearnNetCore.Infrastructure.csproj" />
    <ProjectReference Include="..\LearnNetCore.Utilities\LearnNetCore.Utilities.csproj" />
  </ItemGroup>

</Project>
